.main
	padding-top: 35px
	min-height: 750px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	&_social
		height: 65px
		display: flex
		justify-content: space-between
		align-items: center
	&_hamburger
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		border-radius: 100%
		border: 2px solid black
		width: 65px
		height: 65px
		span
			display: block
			width: 45px
			height: 2px
			background-color: #000000
			margin-bottom: 7px
			&:nth-child(3)
				margin-bottom: 0
	&_header
		+RM300
		color: #000000
		font-size: 35px
		line-height: 46px
		letter-spacing: 0.1em
		margin-top: 95px
	&_subheader
		+RM700
		font-size: 75px
		line-height: 99px
		letter-spacing: 0.1em
		color: #000000
		margin-top: 45px
	&_btn
		+RM400
		margin-top: 95px
		font-size: 35px
		color: #000000
		width: 250px
		height: 75px
		background-color: rgba(255, 255, 255, 0.2)
		border: 2px solid black
		
		