=RM300
    font-family: Roboto Mono
    font-weight: 300

=RM400
    font-family: Roboto Mono
    font-weight: 400

=RM700
    font-family: Roboto Mono
    font-weight: 700

=OS300
    font-family: Open Sans
    font-weight: 300

=OS400
    font-family: Open Sans
    font-weight: 400