.main
	padding-top: 35px
	min-height: 750px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	&_social
		height: 65px
		display: flex
		justify-content: space-between
		align-items: center
	&_hamburger
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		border-radius: 100%
		border: 2px solid black
		width: 65px
		height: 65px
		span
			display: block
			width: 45px
			height: 2px
			background-color: #000000
			margin-bottom: 7px
			&:nth-child(3)
				margin-bottom: 0
	&_header
		+RM300
		color: #000000
		font-size: 35px
		line-height: 46px
		letter-spacing: 0.1em
		margin-top: 95px
	&_subheader
		+RM700
		font-size: 75px
		line-height: 99px
		letter-spacing: 0.1em
		color: #000000
		margin-top: 45px
	&_btn
		+RM400
		margin-top: 95px
		font-size: 35px
		color: #000000
		width: 250px
		height: 75px
		background-color: rgba(255, 255, 255, 0.2)
		border: 2px solid black
		
.about
	padding: 70px 0
	min-height: 890px
	&_header
		+RM400
		font-size: 33px
		text-align: center
		letter-spacing: 0.1em
		color: #000000
		&_frame
			position: relative
			background-color: #FFFFFF
			border: 3px solid #000000
			width: 331px
			height: 60px
			z-index: 2
	&_descr
		+OS400
		font-size: 24px
		margin: 50px 51px 66px 110px
		> p
			margin-bottom: 30px
			&:nth-child(4)
				margin-bottom: 0
		&_frame
			margin-left: 20px
			position: absolute
			top: -30px
			width: 828px
			height: 434px
			border: 3px solid #000000
			z-index: 1
	&_photo_1
		display: block
		position: absolute
		right: 65px
		top: 30px
		width: 458px
		height: 659px
		z-index: 2
	&_photo_2
		display: block
		position: absolute
		top: 349px
		left: 50px
		width: 685px
		height: 340px
		z-index: 2
	